<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu-button.uss?fileID=7433441132597879392&amp;guid=e974c4b42869f6749994bf16af4359af&amp;type=3#menu-button"/>
    <Style src="project://database/Assets/text-button.uss?fileID=7433441132597879392&amp;guid=edbf3ce3442cd3b4e94f965385efd7d5&amp;type=3#text-button"/>
    <ui:Label text="Count: 0" name="CountText" style="background-color: rgb(255, 255, 255); border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 60px; justify-content: center; align-self: flex-start; align-content: center; align-items: center; left: 5%; top: 5%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute;"/>
    <ui:Label text="You Win!&#10;" name="WinText" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); font-size: 65px; flex-direction: column; top: 55%; left: auto; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); background-size: 100% 100%; position: absolute; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; padding-bottom: 4px; padding-top: 4px; padding-left: 2px; padding-right: 2px; border-top-width: 25px; border-right-width: 45px; border-bottom-width: 25px; border-left-width: 45px; justify-content: center; align-self: center; align-content: center;"/>
    <ui:Button text="" name="Home" class="menu-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Icons/UI%20NUEVA-45.png?fileID=21300000&amp;guid=e98fc33fe9830f348aeed2b27efc499e&amp;type=3#UI NUEVA-45&quot;); position: absolute; top: 5%; left: 85%; width: 12%; height: 12%; aspect-ratio: 1; background-size: contain;"/>
    <ui:Button text="Restart" name="Restart" class="text-button" style="border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; position: absolute; top: 70%; justify-content: center; align-self: center; align-content: center; align-items: center; margin-top: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; margin-bottom: 4px; padding-left: 4px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 65px; color: rgb(0, 0, 0); -unity-text-outline-width: 1px;"/>
</ui:UXML>
